<!DOCTYPE html>
<html>
 
  <head>
    <title>Pokeomn Odyssey</title>
    <link href="main.css" type="text/css" rel="stylesheet"/>
  </head>
  
  <div id="top">
  <h1 id="header">Pokemon Odyssey</h1>
    <p>This is Pokemon Odyssey. A remake of Pokemon containg several of the Pokemon regions created with textures from Pokemon Platinum/Diamond/Pearl. I decided to rebuild Pokemon in java and build the code the entire engine myself. To do this I am using LibGDX, a gaming framework library.  </p>
  </div>
  
  <div id="about">
  <h2>About</h2>
    <p>The is a complete rebuild of several pokemon games written in Java and utilizing the LibGDX framework. This project was started in November of 2018.</p>
  </div>
  
  <div id="story">
  <h2>Story</h2>
    <p>The game focuses on the main story from the original game, Pokemon Red/Blue, whith Team Rocket as the antagonist, and your goal to become the pokemon league champion. For every region I add, I will also add that regions corresponding antagonist group. storyline, and characters. I also hope to add special episodes with more story related exploration and battles that enrich the story further.</p>
  </div>
  
  <div id="features">
  <h2>Features</h2>
   <h4>Multiple regions</h4>
   <h4>A new Quest System!</h4>
   <h4>Gen 5 Repel system</h4>
   <h4>Gen 5 EXP. system</h4>
   <h4>All 807 current Pokemon, including Mega evolutions!</h4>
   <h4>Day and Night system</h4>
   <h4>Catch all legendaries and mythical Pokemon!</h4>
   <h4>Reusable TM's</h4>
   <h4>No trade evolutions</h4>
   <h4>New areas and expanded original areas!</h4>
  </div>
  
  <div id="screenshots">
  <h2>Screenshots</h2>
  </div>
  
</html>
